<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <script>
        function myfunction() {
            var passwordInput = document.getElementById("password");
            var repasswordInput = document.getElementById("repassword");
            var showPasswordCheckbox = document.getElementById("showpassword");
            passwordInput.type = showPasswordCheckbox.checked ? "text" : "password";
            repasswordInput.type = showPasswordCheckbox.checked ? "text" : "repassword";
        }
    </script>
<style>
*{

    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: rgb(246, 255, 255);

}


.continer{

    background-color: rgb(253, 253, 253);
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 10px;
    width: 400px;

}

.continer h1{

    text-align: center;
    margin: 50px;
}

.form{
    padding: 30px 40px;
}

.form-control{
    margin-bottom: 10px;
    padding-bottom: 5px;
    position: relative;
}

.form-control label{
    display: block;
    margin-bottom: 5px;

}

.form-control input{
    width: 100%;
    padding: 5px 15px;
    font-size: 16px;
    border: 1px solid rgb(158, 158, 158);
}

.form-control input:focus{
    outline: none;
    border: 1px solid rgb(110, 110, 110)
}

.form button.btn{
    width: 100%;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    background-color: rgb(238, 155, 0);
    color: #fff;   
}
.psw{
    text-align: center;
}

</style>
<div class="continer">
    <form method="post" class="form" id="form">
        {% csrf_token %}
        <h4>Change Password</h4>
        {% if messages %}

        {% for message in messages %}
        <div class="alert alert-danger">
            {{ message }}
        </div>
        {% endfor %}
        {% endif %}

     
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" name="new_password"  class="form-control" id="password" required>
           
        </div>



        <div class="form-group">
            <label for="password">Re confirm password</label>
            <input type="password" name="reconfirm_password"   class="form-control" id="repassword" required>
           
        </div>


        <input type="hidden" name="user_id" value="{{user_id}}">
        
        <div class="psw">
            <input type="checkbox" id="showpassword" onchange="myfunction()">
            <label for="showpassword">Show Password</label>
        </div>
       
        <button class="btn" type="submit">Submit</button>
        

    </form>
</div>
